{
  "name": "cozy-ai-video",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/*.js",
    "critic": "node tools/critic.mjs",
    "paint": "node tools/paint/run.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.10.7"
  },
  "devDependencies": {
    "playwright": "^1.56.1",
    "three": "^0.170.0"
  }
}
